<!DOCTYPE html>
<html><head>
<title>iSpeech SDK for iOS</title>
<style type="text/css">
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
	margin: 0;
	padding: 0;
}
body {
	font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
	font-size: 13px;
	line-height: 18px;
	color: #737373;
	margin: 10px 13px 10px 13px;
}
a {
	color: #0069d6;
}
a:hover {
	color: #0050a3;
	text-decoration: none;
}
a img {
	border: none;
}
p {
	margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #404040;
	line-height: 36px;
}
h1 {
	margin-bottom: 18px;
	font-size: 30px;
}
h2 {
	font-size: 24px;
}
h3 {
	font-size: 18px;
}
h4 {
	font-size: 16px;
}
h5 {
	font-size: 14px;
}
h6 {
	font-size: 13px;
}
hr {
	margin: 0 0 19px;
	border: 0;
	border-bottom: 1px solid #ccc;
}
blockquote {
	padding: 13px 13px 21px 15px;
	margin-bottom: 18px;
	font-family:georgia,serif;
	font-style: italic;
}
blockquote:before {
	content:"\201C";
	font-size:40px;
	margin-left:-10px;
	font-family:georgia,serif;
	color:#eee;
}
blockquote p {
	font-size: 14px;
	font-weight: 300;
	line-height: 18px;
	margin-bottom: 0;
	font-style: italic;
}
code, pre {
	font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
	background-color: #fee9cc;
	color: rgba(0, 0, 0, 0.75);
	padding: 1px 3px;
	font-size: 12px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
pre {
	display: block;
	padding: 14px;
	margin: 0 0 18px;
	line-height: 16px;
	font-size: 11px;
	border: 1px solid #d9d9d9;
	white-space: pre-wrap;
	word-wrap: break-word;
}
pre code {
	background-color: #fff;
	color:#737373;
	font-size: 11px;
	padding: 0;
}
@media screen and (min-width: 768px) {
	body {
		width: 748px;
		margin:10px auto;
	}
}
</style>
</head>
<body>
<h1>iSpeech SDK for iOS</h1>

<p>This is a new iOS SDK, re-written from scratch. There are major changes. It is highly recommended that you check out the <a href="Documentation/index.html">documentation</a> to see what all has been changed, and for instructions on integrating with the new SDK. If you run into any bugs, report them in our <a href="http://www.ispeech.org/forums/forumdisplay.php/27-iPhone">iPhone SDK Forum</a>.</p>

<h2>What&rsquo;s in this folder?</h2>

<h4>Compatibility Class</h4>

<p>This is a class for you to use while migrating from the old SDK to the new SDK. It takes the new SDK, and wraps it in the API of the old SDK.</p>

<h4>Documentation</h4>

<p>The documentation for the new SDK&rsquo;s classes and protocols, as well as a <a href="Documentation/docs/iSpeechSDKProgrammingGuide.html">Programming Guide</a>.</p>

<h4>Headers</h4>

<p>The headers for the SDK.</p>

<h4>iSpeechSample</h4>

<p>A sample project that uses the SDK. Use it as a reference to get up and running with the SDK.</p>

<h4>iSpeechSDK.bundle</h4>

<p>The resources used by the SDK.</p>

<h4>libiSpeechSDK.a</h4>

<p>The actual SDK. The SDK is provided as universal binary, which means that one library works for both the device and the simulator.</p>

<h4>ReadMe.html</h4>

<p>This file. The one you&rsquo;re reading right now.</p>
</body></html>